# SistemaDeEmergencias

sistemaGestionEmergencias/: GUIA_IMPLEMENTACION.md  GUIA_VISUAL_JAVAFX.md  JAVAFX_UI_GUIA.md  MEJORAS_V2.md  PATRONES_DE_DISENO.md  PLAN_DE_MEJORAMIENTO.md  README_DOCUMENTACION.md  README_JAVAFX.md  pom.xml
sistemaGestionEmergencias/doc/: activdidad.txt
sistemaGestionEmergencias/src/main/java/concurrencias/: Despachador.java  MonitorTiempoReal.java  OperadorLlamadas.java
sistemaGestionEmergencias/src/main/java/org/iudigital/emergencias/: Ambulancia.java  CasoEmergencia.java  EquipoMedico.java  Main.java  MainJavaFX.java  Recursos.java  Stoppable.java
sistemaGestionEmergencias/src/main/java/org/iudigital/emergencias/domain/: Ambulancia.java  CasoEmergencia.java  EquipoMedico.java
sistemaGestionEmergencias/src/main/java/org/iudigital/emergencias/factory/: RecursoFactory.java
sistemaGestionEmergencias/src/main/java/org/iudigital/emergencias/manager/: SimulacionManager.java
sistemaGestionEmergencias/src/main/java/org/iudigital/emergencias/observer/: ConsoleObserver.java  EmergenciaObserver.java  EventPublisher.java  VisualObserver.java
sistemaGestionEmergencias/src/main/java/org/iudigital/emergencias/ui/: EmergenciasApp.java
sistemaGestionEmergencias/src/main/java/org/iudigital/emergencias/ui/model/: SimulacionConfig.java
sistemaGestionEmergencias/src/main/java/org/iudigital/emergencias/ui/observer/: JavaFXObserver.java
sistemaGestionEmergencias/src/main/java/org/iudigital/emergencias/ui/view/: MainMenuView.java  SimulacionView.java
sistemaGestionEmergencias/src/main/java/org/iudigital/emergencias/util/: AnsiColors.java  ConsoleUI.java
sistemaGestionEmergencias/src/main/java/org/iudigital/emergencias/worker/: Despachador.java  MonitorTiempoReal.java  MonitorVisual.java  OperadorLlamadas.java  Stoppable.java
sistemaGestionEmergencias/src/main/resources/: logback.xml
sistemaGestionEmergencias/src/main/resources/styles/: main.css
